Letra: A, Rango: [0 - 40]
Letra: B, Rango: [40 - 80]
Letra: C, Rango: [80 - 120]
Letra: D, Rango: [120 - 160]
Letra: E, Rango: [160 - 200]
Letra: F, Rango: [200 - 240]
Letra: G, Rango: [240 - 280]
Letra: H, Rango: [280 - 320]
Letra: I, Rango: [320 - 360]
Letra: J, Rango: [360 - 400]
Letra: K, Rango: [400 - 440]
Letra: L, Rango: [440 - 480]
Letra: M, Rango: [480 - 520]
Letra: N, Rango: [520 - 560]
Letra: O, Rango: [560 - 600]
Letra: P, Rango: [600 - 640]
Letra: Q, Rango: [640 - 680]
Letra: R, Rango: [680 - 720]
Letra: S, Rango: [720 - 760]
Letra: T, Rango: [760 - 800]
Letra: U, Rango: [800 - 840]
Letra: V, Rango: [840 - 880]
Letra: W, Rango: [880 - 920]
Letra: X, Rango: [920 - 960]
Letra: Y, Rango: [960 - 1000]
Letra: Z, Rango: [1000 - 1040]
Letras con tildes o caracteres extraños: [1000- 1040]
1031 Zupo
1030 Zuko
1029 Zsa-zsá
1028 Zorton
1027 Zorro
1026 Zoraya
1025 Zor
1024 Zoncho
1023 Zombi
1022 Zoe
1021 Zoco
1020 Zizú
1019 Zizou
1018 Ziro
1017 Zipy
1016 Zipior
1015 Zipi
1014 Zikin
1013 Zigor
1012 Zhar
1011 Zéus
1010 Zeus
1009 Zen
1008 Zarpas
1007 Zarco
1006 Zar
1005 Zapoteca
1004 Zaintxo
1003 Zaid
1002 Zai
1001 Zacarías
1000 Zabulón
999 Yuri
998 Yupi
997 Yun-yun
996 Yun
995 Yumán
994 Yuma
993 Yul
992 Yuky
991 Yukón
990 Yuki
989 Yugo
988 Yoyo
987 Yougurt
986 You
985 Yonny
984 Yonit
983 Yoko
982 Yogui
981 Yin
980 Yes
979 Yerry_Lee
978 Yecid
977 Yasqui
976 Yasco
975 Yaqui
974 Yanko
973 Yani
972 Yan
971 Yambo
970 Yaky
969 Yako
968 Yaki
967 Yahir
966 Yago
965 Yael
964 Yaco
963 Yacky
962 Yacko
961 Yackie
960 Yack
930 Xinzo
929 Xino
928 Ximo
927 Xic
926 Xénon
925 Xenón
924 Xenobio
923 Xenaro
922 Xena
921 Xandro
920 Xana
910 Woody
909 Wood
908 Womba
907 Wiskhy
906 Winner
905 Wimbo
904 Wilsono
903 Wilson
902 Willy
901 Willow
900 William
899 Willi
898 Wilki
897 Wilfredo
896 Wiky
895 Wifi
894 Wi_Fi
893 Whyski
892 Whitey
891 White
890 Whisky
889 Westy
888 Wester
887 West
886 Wesly
885 Wenceslao
884 Welsho
883 Welsh
882 Webster
881 Way
880 Waldo
855 Vuran
854 Volky
853 Vladimir
852 Vigo
851 Víctor
850 Vico
849 Vicky
848 Vicente
847 Verdi
846 Venancio
845 Vandann
844 Van
843 Valerio
842 Valeriano
841 Valentín
840 Valdo
814 Urtzi
813 Ursus
812 Ursinio
811 Urri
810 Urko
809 Urkel
808 Uri
807 Urco
806 Urbano
805 Ur
804 Uno
803 Uman
802 Ultra
801 Ulises
800 Ubaldo
786 Tysson
785 Tyson
784 Tygo
783 Txuki_ii
782 Txuki
781 Txiki
780 Txato
779 Txakur
778 Twelve
777 Turu
776 Turrón
775 Turqui
774 Turko
773 Turk
772 Turco
771 Turc
770 Tupolino
769 Tuno
768 Tular
767 Tula
766 Tuky
765 Tui
764 Tufy
763 Tucho
762 Tuc
761 Tsenpo
760 Trusky
799 Truski
798 Trus
797 Truman
796 Trulo
795 Trufo
794 Truco
793 Trucho
792 Troy
791 Trotski
790 Trosky
789 Tron
788 Trompita
787 Troll
786 Tristán
785 Tris
784 Triqui
783 Trinidad
782 Trébol
781 Trebol
780 Trasto
779 Trasti
778 Trasgu
777 Toy
776 Toti
775 Tote
774 Tot
773 Tosky
772 Torr
771 Toribio
770 Tori
769 Tor
768 Toño
767 Tony
766 Toni
765 Tongo
764 Ton
763 Tomy
762 Tommy
761 Tomás
760 Tom
799 Tolo
798 Toll
797 Tolkien
796 Tokepik
795 Tokai
794 Toiro_toffee
793 Tofy
792 Toffee
791 Toby
790 Tobías
789 Tobias
788 Tobi
787 Tobby
786 Titus
785 Tito
784 Titi
783 Titán
782 Titan
781 Tirso
780 Tiro
779 Tirman
778 Tirma
777 Tintín
776 Tintán
775 Tino
774 Timmy
773 Timbál
772 Tim
771 Tiko
770 Tigre
769 Tibón
768 Tibo
767 Thyphon
766 Thot
765 Thor
764 Thomas
763 Thayson
762 Thai
761 Tey
760 Texmex
799 Texas
798 Tex
797 Terry
796 Terri
795 Tequila
794 Teo
793 Tekila
792 Teke
791 Tekalo
790 Teka
789 Teide
788 Tedy
787 Teddy
786 Ted
785 Tayson
784 Tauro
783 Tatoo
782 Tato
781 Tass
780 Tasman
779 Tarzán
778 Tarzan
777 Tarko
776 Tark
775 Tao
774 Tanque
773 Tano
772 Tania
771 Tango
770 Tambor
769 Talco
768 Tal
767 Takum
766 Tajibo
765 Taj
764 Taison
763 Tai
762 Tadeo
761 Taby
760 Tabiot
738 Sutter
737 Susto
736 Suri
735 Sumo
734 Sultán
733 Sult
732 Suker
731 Suka
730 Sufir
729 Sufí
728 Sufi
727 Sueldo
726 Sueiu
725 Sueda
724 Suco
723 Sua
722 Stuart
721 Stone
720 Stitch
759 Stich
758 Steven
757 Sterry
756 Starsky
755 Spyro
754 Spopk
753 Spok
752 Spike
751 Spanky
750 Spaik
749 Sony
748 Sombra
747 Solon
746 Sol
745 Sócrates
744 Snipy
743 Smith
742 Sky
741 Siro
740 Simple
739 Simón
738 Simba
737 Silver
736 Sil
735 Sigurd
734 Sigfried
733 Sigfrido
732 Sigfredo
731 Sifón
730 Sifo
729 Sherpa
728 Sherman
727 Sheer_Khan
726 Sheer_Kan
725 Sharik
724 Shar
723 Shadow
722 Seron
721 Sergio
720 Sendyr
759 Sendy
758 Selím
757 Seifo
756 Sei
755 Sedorf
754 Sebastián
753 Seal
752 Scuby
751 Scruppy
750 Scrufy
749 Scout
748 Scott
747 Scot
746 Scooby_Doo
745 Scooby
744 Scamp
743 Scaly
742 Scalipo
741 Sayco
740 Saúl
739 Satán
738 Saó
737 Sao
736 Santiago
735 Sansón
734 Sandy
733 Sandino
732 Sancho
731 San
730 Samy
729 Samuel
728 Sammy
727 Sambo
726 Sam
725 Salvatto
724 Salvador
723 Salva
722 Sailor
721 Sadeck
720 Sacha
697 Russell
696 Russ
695 Rus
694 Rupert
693 Ruper
692 Rulos
691 Rulfo
690 Rugos
689 Rufus
688 Rufo
687 Rufino
686 Rudy
685 Rudolf
684 Rudi
683 Ruby
682 Rubí
681 Roy
680 Rox
719 Rover
718 Rovello
717 Rott
716 Ross
715 Rosendo
714 Ros
713 Roque
712 Rony
711 Ronny
710 Ronnie
709 Ronio
708 Ronie
707 Roni
706 Ronaldo
705 Ron
704 Romeo
703 Romano
702 Roma
701 Rom
700 Rolly
699 Rolin
698 Rol
697 Roky
696 Roki
695 Rody
694 Rodrigo
693 Rodolfo
692 Roco
691 Rocky
690 Rocko
689 Rocki
688 Roci
687 Rocco
686 Robin
685 Roberto
684 Rober
683 River
682 Risto
681 Risco
680 Rintintin
719 Rintin
718 Rinti
717 Ringo
716 Riki
715 Rik
714 Ricky
713 Ricki
712 Rick
711 Richy
710 Richie
709 Richi
708 Richard
707 Ricardo
706 Rhus
705 Rhon
704 Rey
703 Rex
702 Reno
701 Renko
700 Remberto
699 Rayo
698 Rayco
697 Ray
696 Raúl
695 Rasty
694 Rastán
693 Rasta
692 Ranger
691 Randy
690 Ramsés
689 Ramón
688 Ramiro
687 Rambo
686 Rally
685 Raiser
684 Raik
683 Raico
682 Rafael
681 Rabito
680 Rabi
652 Quixu
651 Quito
650 Quirico
649 Quirce
648 Quique
647 Quino
646 Quijote
645 Quico
644 Queno
643 Quantum
642 Quanto
641 Quake
640 Q
604 Puskas
603 Puskaló
602 Pushkin
601 Puppys
600 Puppy
639 Puppi
638 Pupi
637 Punt
636 Punk
635 Pulgarcito
634 Puki
633 Puka
632 Pufy
631 Puchy
630 Puchi
629 Pucci
628 Príncipe
627 Prince-siro
626 Prais
625 Pou
624 Poter
623 Porno
622 Porky
621 Popi
620 Pool
619 Pongo
618 Poncho
617 Pon
616 Pompón
615 Pompo
614 Pompi
613 Pommi
612 Polo
611 Poli
610 Poldo
609 Pol
608 Poker
607 Pocket
606 Pocker
605 Pocholo
604 Pocho
603 Pochito
602 Pluto
601 Plutarco
600 Pizkát
639 Pizka
638 Pitusa
637 Pitufo
636 Pitu
635 Pitty
634 Pitt
633 Piti
632 Pit
631 Pisquito
630 Pisky
629 Pisko
628 Pisco
627 Pirgu
626 Pirata
625 Pippo
624 Pippin
623 Pipón
622 Pipo
621 Pintxo
620 Pintxe
619 Pintto
618 Pinto
617 Pinky
616 Pinki
615 Pingo
614 Ping_pong
613 Pin
612 Piloto
611 Pillo
610 Pikachú
609 Pik
608 Picoleto
607 Pichirri
606 Petit
605 Peti
604 Peter
603 Persiles
602 Persi
601 Perry
600 Perico
639 Pericles
638 Percy
637 Pepone
636 Pepón
635 Pepo
634 Pepito
633 Pepe
632 Peo
631 Pelut
630 Peluso
629 Pelusín
628 Peluchín
627 Pelu
626 Pelos
625 Pelo
624 Pekas
623 Peio
622 Pedro
621 Pedja
620 Pecos
619 Peco
618 Pecas
617 Pau
616 Patx
615 Patton
614 Patricio
613 Patón
612 Patch
611 Patas
610 Paquito
609 Paqui
608 Papanduxo
607 Panxo
606 Pancho
605 Panchito
604 Paddy
603 Paco
602 Pachi
601 Pablo
600 Pablito
588 Ozzy
587 Oxford
586 Owie
585 Otto
584 Oto
583 Otín
582 Otho
581 Osvaldo
580 Oso
1008 Óscar
579 Ory
578 Ortzin
577 Ortzi
576 Orots
575 Ormy
574 Oriso
573 Orisis
572 Oriol
571 Orhi
570 Orejitas
569 One
568 Omar
567 Oliver
566 Oker
565 Odìn
564 Odín
563 Odey
562 Odei
561 Oddie
560 Obelix
1007 Ñoño
1006 Ñesco
1005 Ñ
543 Nuskaro
542 Nuska
541 Nush
540 Nuk
539 Norton
538 Norman
537 Norberto
536 Nono
535 Noir
534 Nogo
533 Noel
532 Nobu
531 Noah
530 Nix
529 Nitro
528 Nino
527 Nilo
526 Nil
525 Niko
524 Nikato
523 Nika
522 Nicolás
521 Nico
520 Nicky
559 Nicki
558 Nibot
557 Newton
556 Newman
555 Nevado
554 Néstor
553 Ness
552 Nesco
551 Nes
550 Nervio
549 Nerón
548 Nero
547 Neo
546 Nemo
545 Nélson
544 Nelson
543 Nelo
542 Neilo
541 Neil
540 Nei
539 Negus
538 Negu
537 Negro
536 Negrito
535 Neeso
534 Nees
533 Nay
532 Nash
531 Narciso
530 Napoleón
529 Nanur
528 Nanu
527 Nano
526 Nando
525 Nairo
524 Nai
523 Nahún
522 Nahuel
521 Nago
520 Nacho
492 Mutún
491 Mutu
490 Mutis
489 Muti
488 Musá
487 Mus
486 Murdock
485 Mulán
484 Muky
483 Mozart
482 Moski
481 Moro
480 Mork
519 Morix
518 Mori
517 Morgan
516 Morales
515 Mopsi
514 Monty
513 Monto
512 Monín
511 Monin
510 Mongo
509 Mofly
508 Moflete
507 Mizarto
506 Mizar
505 Minuto
504 Mingo
503 Mimo
502 Milú
501 Milo
500 Milko
499 Mili
498 Milhomes
497 Miky
496 Miko
495 Miki
494 Mike
493 Mijael
492 Miguelón
491 Miguel
490 Mico
489 Micky
488 Micki
487 Mickey
486 Mick
485 Michi
484 Michael
483 Micco
482 Merlín
481 Mencey
480 Melo
519 Meigallo
518 Meco
517 Mazinguer
516 Máximo
515 Maximiliano
514 Max
513 Matx
512 Mateo
511 Más
510 Martzán
509 Martza
508 Martín
507 Marqués
506 Mario
505 Mariano
504 Marcos
503 Marco
502 Marcial
501 Marcelo
500 Marbert
499 Manuel
498 Mantél
497 Mantaló
496 Mantal
495 Manolo
494 Manolín
493 Manchita
492 Manchas
491 Mambo
490 Maltese
489 Malik
488 Malek
487 Makil
486 Maki
485 Maíz
484 Mais
483 Maikel
482 Magic
481 Mafi
480 Mac
473 Luzi
472 Luzer
471 Lute
470 Lusi
469 Lur
468 Luque
467 Luppi
466 Lupo
465 Lunes
464 Luma
463 Luky
462 Luki
461 Luke
460 Lukas
459 Luka
458 Luk
457 Luis
456 Ludo
455 Lucky
454 Luck
453 Lucho
452 Lucero
451 Lucas
450 Luca
449 Lotus
448 Loto
447 Lot
446 Lorenzo
445 Lord
444 Lora
443 Longo
442 Lolo
441 Loky
440 Loki
479 Logo
478 Lobo
477 Llob
476 Little
475 Lioh
474 Lio
473 Lilo
472 Lido
471 Liborio
470 Liberto
469 Liat
468 Liam
467 Lia
466 Léster
465 Lester
464 Leslie
463 Leopoldo
462 Leonardo
461 León
460 Leon
459 Leo
458 Lennox
457 Lennon
456 Leke
455 Lebrel
454 Lazan
453 Layon
452 Layo
451 Láser
450 Laser
449 Larry
448 Lar
447 Landó
446 Landi
445 Lalo
444 Laky-Look
443 Laky
442 Laki
441 Lagun
440 Lacky
435 Kust
434 Kuss
433 Kurz
432 Kurt
431 Kurro
430 Kuki
429 Kú
428 Krusty
427 Krong
426 Kraus
425 Krak
424 Koto
423 Kopi
422 Konig
421 Koni
420 Kong
419 Koku
418 Koko
417 Koki
416 Kody
415 Kobu
414 Kobok
413 Klaus
412 Kiubo
411 Kiu
410 Kittos
409 Kiro
408 Kirk
407 Kino
406 King_Kong
405 King
404 Kin
403 Kimbo
402 Kim
401 Kilo
400 Killer
439 Kiko
438 Kike
437 Kido
436 Kicho
435 Kiam
434 Kheops
433 Kevin
432 Ket
431 Kero
430 Kenzo
429 Kenya
428 Keny
427 Kent
426 Kenny
425 Ken
424 Kempes
423 Keko
422 Keiter
421 Keiru
420 Keiko
419 Keico
418 Kayser
417 Kay
416 Karu
415 Karim
414 Kapitán
413 Kanarión
412 Kan
411 Kamilo
410 Kalimán
409 Kalifa
408 Kaká
407 Kaisser
406 Kaiser
405 Kaiku
404 Kaifás
403 Kaifas
402 Kai
401 Kaffi
400 Kaccin
376 Justin
375 Jurgen
374 Junior
373 Junco
372 Julio
371 Julián
370 Juguete
369 Juba
368 Juan
367 José
366 Jose
365 Jorge
364 Jordan
363 Joko
362 John
361 Johan
360 Joaquín
399 Jiso
398 Jimeno
397 JhonThor
396 Jhon_Thor
395 Jet
394 Jesús
393 Jersey
392 Jerry
391 Jerri
390 Jeremías
389 Jeislem
388 Jazz
387 Jazmín
386 Javo
385 Javier
384 Javi
383 Jaun
382 Jasm
381 Jarry
380 Jaroo
379 Jarno
378 Jara
377 Jaque_mate
376 Jaque
375 Janos
374 Jano
373 Jaky
372 Jako
371 Jaki
370 Jake
369 Jairo
368 Jainer
367 Jaime
366 Jaider
365 Jacky
364 Jacko
363 Jack
362 Jacinto
361 Jacinta
360 Jabo
345 Izpi
344 Izor
343 Izbor
342 Iván
341 Ivan
1004 Ítalo
340 Israel
339 Ispi
338 Ismael
337 Isker
336 Isis
335 Isidro
334 Isaías
333 Iru
332 Irk
331 Irai
330 Inuk
329 Inka
328 Indi
327 Imanol
326 Ilun
325 Ildefonso
324 Iker
323 Igor
322 Ignacio
321 Ice
1003 Ícaro
320 Icaro
314 Hyron
313 Husky
312 Huno
311 Humphry
310 Humberto
309 Hulk
308 Hugo
307 Horus
306 Horu
305 Honorio
304 Honorato
303 Hommer
302 Homero
301 Homer
300 Hollyfield
299 Hobby
298 Hitler
297 Hiru
296 Hipólito
295 Hernán
294 Hércules
293 Hercules
292 Henryk
291 Heno
290 Henko
289 Héctor
288 Hayki
287 Harvey
286 Harry
285 Harpo
284 Harold
283 Harbey
282 Happy
281 Hanko
280 Habanero
263 Guzmán
262 Gustavo
261 Gus
260 Guri-magic
259 Guri-agic
258 Gulliver
257 Guizmo
256 Güisky
255 Güiski
254 Guillermo
253 Guille
252 Guido
251 Guffy
250 Gucci
249 Guayre
248 Guapo
247 Grontxon
246 Grog
245 Gringo
244 Griego
243 Greñas
242 Greña
241 Gregorio
240 Goyo
279 Gos
278 Gorqui
277 Gorki
276 Gore
275 Gordopilo
274 Gordon
273 Gordo
272 Gordinflón
271 Gordi
270 Goofy
269 Good
268 Gonzalo
267 Golfo
266 Golfillo
265 Gol
264 Goku
263 Goimo
262 Godzilla
261 Godoy
260 Glotón
259 Gizmo
258 Gizbo
257 Giovanni
256 Gino
255 Ginko
254 Gingko
253 Ginés
252 Gilberto
251 Gervasio
250 Germán
249 Gerardo
248 Georgio
247 Genaro
246 Gaudí
245 Gasparín
244 Gaspar
243 Gascón
242 Garbo
241 Galtzerdi
240 Gabriel
217 Furi
216 Fürer
215 Full
214 Fufo
213 Fuego
212 Fructuoso
211 Froilán
210 Frodo
209 Friski
208 Friqui
207 Freud
206 Fredy
205 Frank
204 Franco
203 Francisco
202 Fran
201 Fozzy
200 Foxy
239 Foxti
238 Fox
237 Fosti
236 Fosky
235 Fortunato
234 Foro
233 Folan
232 Fokles
231 Fofi
230 Fobo
229 Florentino
228 Florencio
227 Floquet
226 Flopy
225 Floc
224 Flequi
223 Flay
222 Flappy
221 Fla
220 Fity
219 Fito
218 Fiti
217 Film
216 Figo
215 Fido
214 Fidel
213 Fero
212 Fernando
211 Fermín
210 Fermí
209 Félix
208 Felipe
207 Feliciano
206 Federico
205 Fausto
204 Faustino
203 Faldo
202 Falbus
201 Fabio
200 Fabián
163 Ezequiel
162 Evaristo
161 Euro
160 Eulalio
199 Eugenio
198 Etor
197 Eto`o
196 Etó
195 Esteban
194 Estanislao
193 Espi
192 Erycu
191 Ery
190 Error
189 Eros
188 Ernesto
187 Epifanio
186 Epi
185 Enzo
184 Enrique
183 Enrico
182 Enko
181 Ender
180 Emilio
179 Emeterio
178 Elvis
177 Elviro
176 Elur
175 Eloy
174 Elmer
173 Eliseo
172 Eliodoro
171 Elías
170 Eleuterio
169 Eleodoro
168 Egon
167 Efrén
166 Efraín
165 Edy
164 Eduardo
163 Edi
162 Eder
161 Eddy
160 Ecoty
125 Duran
124 Duque
123 Dunka
122 Dun
121 Dumbo
120 Dultxu
159 Dul
158 Duke
157 Duchs
156 Duc
155 Drako
154 Drago
153 Draco
152 Drac
151 Doyo
150 Dovok
149 Dover
148 Dositeo
147 Doroteo
146 Doohan
145 Donato
144 Donald
143 Donaciano
142 Domingo
141 Dólar
140 Dogui
139 Doger
138 Dogar
137 Dodi
136 Dock
135 Doc
134 Dobi
133 Dixi
132 Dique
131 Dipsy
130 Dipsi
129 Dionisio
128 Diño
127 Dino
126 Dinky
125 Dinio
124 Dingo
123 Dimas
122 Dik
121 Diego
120 Didí
159 Dick
158 Dic
157 Diablo
156 Denver
155 Denis
154 Deni
153 Demetrio
152 Delfín
151 Deco
150 Decker
149 Davor
148 David
147 Dau
146 Dátil
145 Datil
144 Dasth
143 Darwin
142 Darth
141 Darko
140 Darío
139 Dari
138 Darco
137 Dany
136 Danko
135 Danke
134 Danka
133 Daniel
132 Danger
131 Dandy
130 Dandi
129 Dana
128 Damián
127 Dámaso
126 Dalton
125 Dalí
124 Dakar
123 Dado
122 Dadi
121 Dacio
120 Daciano
100 Cycle`s
99 Cuzco
98 Curro
97 Currito
96 Cuqui
95 Cuke
94 Cru
93 Crono
92 Crom
91 Criver
90 Cristóbal
89 Cristino
88 Crispín
87 Crazy-trazy
86 Crazy
85 Crash
84 Crac
83 Coty
82 Coto
81 Costa
80 Cosco
119 Correcaminos
118 Corki
117 Corey
116 Coraccio
115 Coqui
114 Coque
113 Copito
112 Copi
111 Cooper
110 Cookie
109 Constantino
108 Conrado
107 Connan
106 Congui
105 Cónan
104 Conan
103 Colombo
102 Colín
101 Colega
100 Cody
99 Coda
98 Coco
97 Cocki
96 Cobu
95 Cobi
94 Clodovaldo
93 Clodoaldo
92 Clip
91 Clint
90 Cletus
89 Cleto
88 Clemente
87 Clay
86 Claus
85 Claudio
84 Cisco
83 Ciro
82 Cipriano
81 Ciki
80 Chut
119 Chusqui
118 Chuskyto
117 Chusky
116 Chusko
115 Chuski
114 Churri
113 Churchill
112 Chulo
111 Chuky
110 Chuk
109 Chuflo
108 Chuflay
107 Chucky
106 Chucho
105 Christian
104 Chou
103 Chorroba
102 Chopo
101 Cholo
100 Chocotrón
99 Choco
98 Chivas
97 Chispilo
96 Chispi
95 Chispas
94 Chispa
93 Chisco
92 Chiripa
91 Chirip
90 Chiri
89 Chiqui
88 Chipi
87 Chip
86 Chino
85 Chimo
84 Chien
83 Chico
82 Chester
81 Checa
80 Chaval
119 Chato
118 Chaskas
117 Chas
116 Charly
115 Charlie
114 Charli
113 Chapi
112 Chano
111 Chambi
110 Chamán
109 Chaky
108 Chacho
107 César
106 Celso
105 Celestino
104 Ceferino
103 Cayetano
102 Casper
101 Casimiro
100 Cash
99 Caro
98 Carmelo
97 Carlos
96 Carlo
95 Carla
94 Capricho
93 Capone
92 Capitán
91 Capitá
90 Capi
89 Canuto
88 Canito
87 Canijo
86 Canelo
85 Cándido
84 Can
83 Camilo
82 Caín
81 Cacho
80 Cachi
57 Byron
56 Buzz
55 Buz
54 Buxo
53 Busti
52 Bush
51 Buno
50 Bully
49 Bullcan
48 Bull
47 Buko
46 Buenaventura
45 Budi
44 Buddy
43 Buda
42 Buck
41 Bubú
40 Bubu
79 Buba
78 Brutus
77 Brus
76 Bruno
75 Brujo
74 Bruco
73 Bruce
72 Brown
71 Brook
70 Bron
69 Brego
68 Braulio
67 Bratt
66 Brandy
65 Brandon
64 Brando
63 Brako
62 Brad_Pit_Bull
61 Braco
60 Boxe
59 Boss
58 Bosco
57 Boro
56 Borja
55 Boris
54 Borat
53 Bonifacio
52 Bongo
51 Bondi
50 Bond
49 Bombón
48 Bombom
47 Bolo
46 Boli
45 Boky
44 Boj
43 Bochan
42 Boby
41 Bobi
40 Bobby
79 Bob
78 Blusy
77 Blus
76 Blue
75 Blinky
74 Bleky
73 Blas
72 Blanco
71 Blak
70 Blade
69 Blacy
68 Blacky
67 Black
66 Bizkor
65 Biscocho
64 Birko
63 Bimbo
62 Bigotón
61 Bigfoot
60 Bienvenido
59 Bicho
58 Betis
57 Beti
56 Bethoven
55 Bethoben
54 Berú
53 Beru
52 Bernardo
51 Bernabé
50 Beny
49 Benny
48 Benji
47 Benjamín
46 Benito
45 Benigno
44 Bendico
43 Bendi
42 Bender
41 Benartemi
40 Beltza
79 Beltxi
78 Belisardo
77 Beike
76 Beethoven
75 Beckan
74 Beckam
73 Becan
72 Bebeto
71 Beatle
70 Bayron
69 Baxter
68 Batán
67 Batan
66 Bat
65 Basilio
64 Basajaun
63 Bartolomé
62 Bartolo
61 Bart
60 Bare
59 Barbas
58 Bandit
57 Bambú
56 Bambino
55 Bambaky
54 Balto
53 Balti
52 Baltasar
51 Baloo
50 Balín
49 Balí
48 Baldomero
47 Baldoa
46 Balbino
45 Bady
44 Badi
43 Baco
42 Babú
41 Babou
40 Babas
16 Azti
15 Azicar
14 Axel
13 Awen
12 Avelino
11 Aurelio
10 Aureliano
9 Augusto
8 Ator
7 Atom
6 Atíla
5 Atila
4 Athos
3 Athor
2 Astor
1 Aston
0 Astaroth
39 Aspen
38 Askar
37 Arturo
36 Arti
35 Arrancapinos
34 Aron
33 Arom
32 Arnoldo
31 Arnold
30 Arnó
29 Armando
28 Aritz
27 Aristóteles
26 Aris
25 Arín
24 Arin
23 Ariel
22 Argui
21 Argi
20 Ares
19 Archy
18 Archie
17 Archi
16 Arcas
15 Aramis
14 Aram
13 Araco
12 Apolo
11 Apoll
10 Anubis
9 Antonio
8 Antón
7 Anselmo
6 Anscario
5 Anouk
4 Ano
3 Anko
2 Aníbal
1 Angus
1002 Ángel
0 Andy
39 Andrés
38 Amintas
37 Amílcar
36 Amets
35 Ambrosio
34 Amaro
33 Amancio
32 Amadeo
1001 Álvaro
31 Alonso
30 Alipio
29 Alí
28 Alfredo
27 Alfonso
26 Alfalfa
25 Alf
24 Alexis
23 Alex
22 Alejo
21 Alejandro
20 Aldo
19 Albo
18 Alberto
17 Alan
16 Alaín
15 Alaia
14 Alai
13 Aladino
12 Akira
11 Aketz
10 Aitor
9 Aire
8 Agustín
7 Adrián
6 Adolfo
5 Adán
4 Abraham
3 Abelardo
2 Abel
1 Abanero
0 Aarón
